-- Scripts ddl para o ambiente operacional

use dw_lowlatency_i1

DROP TABLE TB_VENDA
DROP TABLE TB_LOJA
DROP TABLE TB_PRODUTO
DROP TABLE TB_CATEGORIA
DROP TABLE TB_CIDADE
DROP TABLE TB_ESTADO
DROP TABLE TB_TIPO_PAGAMENTO

CREATE TABLE TB_CATEGORIA (
   COD_CATEGORIA INT NOT NULL PRIMARY KEY,
   CATEGORIA VARCHAR(100) NOT NULL
)

INSERT INTO TB_CATEGORIA (COD_CATEGORIA,CATEGORIA) 
VALUES (1,'GASOLINA')
INSERT INTO TB_CATEGORIA (COD_CATEGORIA,CATEGORIA) 
VALUES (2, 'ETANOL')
INSERT INTO TB_CATEGORIA (COD_CATEGORIA,CATEGORIA) 
VALUES (3, 'DIESEL')
INSERT INTO TB_CATEGORIA (COD_CATEGORIA,CATEGORIA) 
VALUES (4,'LUBRIFICANTE')

ALTER TABLE TB_CATEGORIA ADD DATA_ULTIMA_ALTERACAO DATETIME NULL

SELECT * FROM TB_CATEGORIA

CREATE TABLE TB_PRODUTO (
   COD_PRODUTO INT NOT NULL PRIMARY KEY,
   PRODUTO VARCHAR(100) NOT NULL,
   COD_CATEGORIA INT NOT NULL REFERENCES TB_CATEGORIA,
   VALOR NUMERIC(10,2) NOT NULL
)

INSERT INTO TB_PRODUTO (COD_PRODUTO, PRODUTO, COD_CATEGORIA, VALOR)
VALUES (1, 'GASOLINA COMUM', 1, 7.33)
INSERT INTO TB_PRODUTO (COD_PRODUTO, PRODUTO, COD_CATEGORIA,VALOR)
VALUES (2, 'GASOLINA ADITIVADA', 1, 7.40)
INSERT INTO TB_PRODUTO (COD_PRODUTO, PRODUTO, COD_CATEGORIA, VALOR)
VALUES (3, 'ETANOL', 2, 5.69)
INSERT INTO TB_PRODUTO (COD_PRODUTO, PRODUTO, COD_CATEGORIA, VALOR)
VALUES (4, 'DIESEL', 3, 6.45)
INSERT INTO TB_PRODUTO (COD_PRODUTO, PRODUTO, COD_CATEGORIA, VALOR)
VALUES (5, '5W 30', 4, 48.00)
INSERT INTO TB_PRODUTO (COD_PRODUTO, PRODUTO, COD_CATEGORIA, VALOR)
VALUES (6, '5W 40', 4, 36.00)

ALTER TABLE TB_PRODUTO ADD DATA_ULTIMA_ALTERACAO DATETIME NULL

SELECT * FROM TB_PRODUTO

CREATE TABLE TB_ESTADO (
	COD_ESTADO INT NOT NULL PRIMARY KEY,
	ESTADO VARCHAR(100) NOT NULL,
	SIGLA VARCHAR(2) NOT NULL
)

INSERT INTO TB_ESTADO (COD_ESTADO, ESTADO, SIGLA) VALUES (01, 'ALAGOAS', 'AL')
INSERT INTO TB_ESTADO (COD_ESTADO, ESTADO, SIGLA) VALUES (02, 'BAHIA', 'BA')
INSERT INTO TB_ESTADO (COD_ESTADO, ESTADO, SIGLA) VALUES (03, 'CEARA', 'CE')
INSERT INTO TB_ESTADO (COD_ESTADO, ESTADO, SIGLA) VALUES (04, 'MARANHAO', 'MA')
INSERT INTO TB_ESTADO (COD_ESTADO, ESTADO, SIGLA) VALUES (05, 'PARAIBA', 'PB')
INSERT INTO TB_ESTADO (COD_ESTADO, ESTADO, SIGLA) VALUES (06, 'PERNAMBUCO', 'PE')
INSERT INTO TB_ESTADO (COD_ESTADO, ESTADO, SIGLA) VALUES (07, 'PIAUI', 'PI')
INSERT INTO TB_ESTADO (COD_ESTADO, ESTADO, SIGLA) VALUES (08, 'RIO GRANDE DO NORTE', 'RN')
INSERT INTO TB_ESTADO (COD_ESTADO, ESTADO, SIGLA) VALUES (09, 'SERGIPE', 'SE')

ALTER TABLE TB_ESTADO ADD DATA_ULTIMA_ALTERACAO DATETIME NULL

SELECT * FROM TB_ESTADO

CREATE TABLE TB_CIDADE (
	COD_CIDADE INT NOT NULL PRIMARY KEY,
	CIDADE VARCHAR(100) NOT NULL,
	COD_ESTADO INT NOT NULL
	CONSTRAINT FK_ESTADO FOREIGN KEY (COD_ESTADO) REFERENCES TB_ESTADO (COD_ESTADO)
)

INSERT INTO TB_CIDADE (COD_CIDADE, CIDADE, COD_ESTADO) VALUES (0001, 'MACEIO', 01)
INSERT INTO TB_CIDADE (COD_CIDADE, CIDADE, COD_ESTADO) VALUES (0002, 'SALVADOR', 02)
INSERT INTO TB_CIDADE (COD_CIDADE, CIDADE, COD_ESTADO) VALUES (0003, 'FORTALEZA', 03)
INSERT INTO TB_CIDADE (COD_CIDADE, CIDADE, COD_ESTADO) VALUES (0004, 'SAO LUIS', 04)
INSERT INTO TB_CIDADE (COD_CIDADE, CIDADE, COD_ESTADO) VALUES (0005, 'JOAO PESSOA', 05)
INSERT INTO TB_CIDADE (COD_CIDADE, CIDADE, COD_ESTADO) VALUES (0006, 'RECIFE', 06)
INSERT INTO TB_CIDADE (COD_CIDADE, CIDADE, COD_ESTADO) VALUES (0007, 'TERESINA', 07)
INSERT INTO TB_CIDADE (COD_CIDADE, CIDADE, COD_ESTADO) VALUES (0008, 'NATAL', 08)
INSERT INTO TB_CIDADE (COD_CIDADE, CIDADE, COD_ESTADO) VALUES (0009, 'ARACAJU', 09)

ALTER TABLE TB_CIDADE ADD DATA_ULTIMA_ALTERACAO DATETIME NULL

SELECT * FROM TB_CIDADE

CREATE TABLE TB_LOJA (
	COD_LOJA INT NOT NULL PRIMARY KEY,
	NM_LOJA VARCHAR(100) NOT NULL,
	COD_CIDADE INT NOT NULL
	CONSTRAINT FK_CIDADE FOREIGN KEY (COD_CIDADE) REFERENCES TB_CIDADE (COD_CIDADE)
)

INSERT INTO TB_LOJA (COD_LOJA, NM_LOJA, COD_CIDADE) VALUES (001, 'PETROBRAS', 0001)
INSERT INTO TB_LOJA (COD_LOJA, NM_LOJA, COD_CIDADE) VALUES (002, 'PETROX', 0009)
INSERT INTO TB_LOJA (COD_LOJA, NM_LOJA, COD_CIDADE) VALUES (003, 'SHELL', 0002)
INSERT INTO TB_LOJA (COD_LOJA, NM_LOJA, COD_CIDADE) VALUES (004, 'IPIRANGA', 0006)

ALTER TABLE TB_LOJA ADD DATA_ULTIMA_ALTERACAO DATETIME NULL

SELECT * FROM TB_LOJA

CREATE TABLE TB_TIPO_PAGAMENTO (
	COD_TIPO_PAGAMENTO INT NOT NULL PRIMARY KEY,
	TIPO_PAGAMENTO VARCHAR(100) NOT NULL
)

INSERT INTO TB_TIPO_PAGAMENTO (COD_TIPO_PAGAMENTO, TIPO_PAGAMENTO) VALUES (01, 'A VISTA')
INSERT INTO TB_TIPO_PAGAMENTO (COD_TIPO_PAGAMENTO, TIPO_PAGAMENTO) VALUES (02, 'CARTAO')
INSERT INTO TB_TIPO_PAGAMENTO (COD_TIPO_PAGAMENTO, TIPO_PAGAMENTO) VALUES (03, 'VIA PIX')

ALTER TABLE TB_TIPO_PAGAMENTO ADD DATA_ULTIMA_ALTERACAO DATETIME NULL

SELECT * FROM TB_TIPO_PAGAMENTO

CREATE TABLE TB_VENDA (
	COD_VENDA BIGINT NOT NULL IDENTITY(1,1) PRIMARY KEY,
	COD_LOJA INT NOT NULL,
	COD_PRODUTO INT NOT NULL,
	COD_TIPO_PAGAMENTO INT NOT NULL,
	DATA_VENDA DATETIME NOT NULL,
	VOLUME NUMERIC(10,2),
	VALOR NUMERIC(10,2),
	CONSTRAINT FK_LOJA FOREIGN KEY (COD_LOJA) REFERENCES TB_LOJA (COD_LOJA),
	CONSTRAINT FK_PRODUTO FOREIGN KEY (COD_PRODUTO) REFERENCES TB_PRODUTO (COD_PRODUTO),
	CONSTRAINT FK_TIPO_PAGAMENTO FOREIGN KEY (COD_TIPO_PAGAMENTO) REFERENCES TB_TIPO_PAGAMENTO (COD_TIPO_PAGAMENTO)
)

CREATE INDEX IX_VENDA_LOJA ON TB_VENDA (COD_LOJA)
CREATE INDEX IX_PRODUTO_LOJA ON TB_VENDA (COD_PRODUTO)
CREATE INDEX IX_TIPO_PAGAMENTO ON TB_VENDA (COD_TIPO_PAGAMENTO)
CREATE INDEX IX_DATA_VENDA ON TB_VENDA (DATA_VENDA)

ALTER TABLE TB_VENDA ADD DATA_ULTIMA_ALTERACAO DATETIME NULL

CREATE INDEX IX_VENDA_DATA_ULTIMA_ALTERACAO ON TB_VENDA (DATA_ULTIMA_ALTERACAO)

SELECT * FROM TB_VENDA
            