CREATE TRIGGER TG_TB_PRODUTO
ON TB_PRODUTO
AFTER INSERT, UPDATE 
AS
IF trigger_nestlevel() < 2 
UPDATE TB_PRODUTO
SET DATA_ULTIMA_ALTERACAO = getdate()
WHERE COD_PRODUTO IN (SELECT COD_PRODUTO FROM INSERTED)