CREATE TRIGGER TG_TB_CIDADE
ON TB_CIDADE
AFTER INSERT, UPDATE 
AS
IF trigger_nestlevel() < 2 
UPDATE TB_CIDADE
SET DATA_ULTIMA_ALTERACAO = getdate()
WHERE COD_CIDADE IN (SELECT COD_CIDADE FROM INSERTED)