CREATE TRIGGER TG_TB_ESTADO
ON TB_ESTADO
AFTER INSERT, UPDATE 
AS
IF trigger_nestlevel() < 2 
UPDATE TB_ESTADO
SET DATA_ULTIMA_ALTERACAO = getdate()
WHERE COD_ESTADO IN (SELECT COD_ESTADO FROM INSERTED)