CREATE TRIGGER TG_TB_TIPO_PAGAMENTO
ON TB_TIPO_PAGAMENTO
AFTER INSERT, UPDATE 
AS
IF trigger_nestlevel() < 2 
UPDATE TB_TIPO_PAGAMENTO
SET DATA_ULTIMA_ALTERACAO = getdate()
WHERE COD_TIPO_PAGAMENTO IN (SELECT COD_TIPO_PAGAMENTO FROM INSERTED)