CREATE TRIGGER TG_TB_CATEGORIA
ON TB_CATEGORIA
AFTER INSERT, UPDATE 
AS
IF trigger_nestlevel() < 2 
UPDATE TB_CATEGORIA
SET DATA_ULTIMA_ALTERACAO = getdate()
WHERE COD_CATEGORIA IN (SELECT COD_CATEGORIA FROM INSERTED)